# alns-deubnk-uselessfacts-apps

./: .gitignore  README.md  pom.xml
backend/alns-deubnk-uselessfacts-quarkus-kotlin/: HOME-TASK-DESCRIPTION.md  HOW-TO-QUARKUS-APP.md  README.md  pom.xml
backend/alns-deubnk-uselessfacts-quarkus-kotlin/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
backend/alns-deubnk-uselessfacts-quarkus-kotlin/src/main/kotlin/de/deutschebank/recruiting/backends/shared/filters/: ApiKeyVerifierFilter.kt
backend/alns-deubnk-uselessfacts-quarkus-kotlin/src/main/kotlin/de/deutschebank/recruiting/backends/shared/rest/errors/: CustomApplicationExceptions.kt  ErrorResponseHolder.kt  GlobalExceptionMapper.kt
backend/alns-deubnk-uselessfacts-quarkus-kotlin/src/main/kotlin/de/deutschebank/recruiting/backends/shared/strings/domain/: DBStringUtils.kt  StringUtils.kt
backend/alns-deubnk-uselessfacts-quarkus-kotlin/src/main/kotlin/de/deutschebank/recruiting/backends/uselessfacts/application/: FactsApplicationService.kt  StatisticsApplicationService.kt
backend/alns-deubnk-uselessfacts-quarkus-kotlin/src/main/kotlin/de/deutschebank/recruiting/backends/uselessfacts/domain/: AnalyticsFactsSummary.kt  FactRepository.kt  LogAccessEntry.kt  StatisticsMetadata.kt  UselessFact.kt
backend/alns-deubnk-uselessfacts-quarkus-kotlin/src/main/kotlin/de/deutschebank/recruiting/backends/uselessfacts/infrastructure/primary/rest/: AnalyticsController.kt  ApiRootController.kt  FactsController.kt
backend/alns-deubnk-uselessfacts-quarkus-kotlin/src/main/kotlin/de/deutschebank/recruiting/backends/uselessfacts/infrastructure/primary/rest/mappers/: RestFactsMapper.kt  RestStatisticsMapper.kt
backend/alns-deubnk-uselessfacts-quarkus-kotlin/src/main/kotlin/de/deutschebank/recruiting/backends/uselessfacts/infrastructure/primary/rest/representations/: ValueObjects.kt
backend/alns-deubnk-uselessfacts-quarkus-kotlin/src/main/kotlin/de/deutschebank/recruiting/backends/uselessfacts/infrastructure/secondary/persistence/: InMemoryFactRepository.kt
backend/alns-deubnk-uselessfacts-quarkus-kotlin/src/main/kotlin/de/deutschebank/recruiting/backends/uselessfacts/infrastructure/secondary/restclient/: JsphFactFetcherService.kt  JsphRemoteFact.kt  RemoteFactRestClient.kt
backend/alns-deubnk-uselessfacts-quarkus-kotlin/src/main/kotlin/de/deutschebank/recruiting/backends/uselessfacts/infrastructure/secondary/restclient/impl/: JaxRsRemoteFactViaRestClient.kt  QrkExtensionRemoteFactViaRestClient.kt
backend/alns-deubnk-uselessfacts-quarkus-kotlin/src/main/resources/: application.properties
backend/alns-deubnk-uselessfacts-quarkus-kotlin/src/test/kotlin/de/deutschebank/recruiting/backends/uselessfacts/: TestFakeDataGenerator.kt
backend/alns-deubnk-uselessfacts-quarkus-kotlin/src/test/kotlin/de/deutschebank/recruiting/backends/uselessfacts/application/: FactsApplicationServiceTest.kt  StatisticsApplicationServiceTest.kt
backend/alns-deubnk-uselessfacts-quarkus-kotlin/src/test/kotlin/de/deutschebank/recruiting/backends/uselessfacts/infrastructure/primary/rest/: AnalyticsControllerIT.kt  FactsControllerIT.kt
frontends/alns-deubnk-uselessfacts-angular/: README.md  angular.json  package-lock.json  package.json  pom.xml
frontends/alns-deubnk-uselessfacts-angular/src/: bootstrap.ts  index.html  styles.scss
frontends/alns-deubnk-uselessfacts-angular/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
frontends/alns-deubnk-uselessfacts-angular/src/app/core/auth/: auth.services.ts  fake-auth.guard.ts
frontends/alns-deubnk-uselessfacts-angular/src/app/core/config/: application-config.service.ts
frontends/alns-deubnk-uselessfacts-angular/src/app/core/interceptors/: apikey-auth.interceptor.ts  error-handler.interceptor.ts
frontends/alns-deubnk-uselessfacts-angular/src/app/core/utils/: alert.service.ts  common-dialog.component.ts  utils.models.ts
frontends/alns-deubnk-uselessfacts-angular/src/app/layout/footer/: footer.component.html  footer.component.scss  footer.component.ts
frontends/alns-deubnk-uselessfacts-angular/src/app/layout/header/: header.component.html  header.component.scss  header.component.ts
frontends/alns-deubnk-uselessfacts-angular/src/app/layout/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
frontends/alns-deubnk-uselessfacts-angular/src/app/layout/themes/: colorful-theme.scss  dark-theme.scss  light-theme.scss  monochrome-theme.scss  theme.service.ts
frontends/alns-deubnk-uselessfacts-angular/src/app/uselessfacts/components/private/: analytics-dashboard.component.html  analytics-dashboard.component.scss  analytics-dashboard.component.ts
frontends/alns-deubnk-uselessfacts-angular/src/app/uselessfacts/components/public/: facts-dashboard.component.html  facts-dashboard.component.scss  facts-dashboard.component.ts
frontends/alns-deubnk-uselessfacts-angular/src/app/uselessfacts/models/: analytics.models.ts  fact.models.ts
frontends/alns-deubnk-uselessfacts-angular/src/app/uselessfacts/services/: analytics.services.ts  fact.services.ts  management.services.ts
