
quarkus.console.color=false
quarkus.http.host=0.0.0.0

# Rest Client Config :: Jsph Useless Facts API
#quarkus.rest-client.remote-uselessfacts-api."de.deutschebank.recruiting.backends.uselessfacts.infrastructure.secondary.restclient.RemoteFactRestClient".url = https://uselessfacts.jsph.pl/api/v2
#quarkus.rest-client.remote-uselessfacts-api."de.deutschebank.recruiting.backends.uselessfacts.infrastructure.secondary.restclient.RemoteFactRestClient".scope = jakarta.inject.Singleton

useless-facts.rest-client.jax-rs.remote.base-url = https://uselessfacts.jsph.pl/api/v2

quarkus.quinoa=true
quarkus.quinoa.ui-dir=../../frontends/alns-deubnk-uselessfacts-angular
# quarkus.quinoa.dev-server.port=3000
quarkus.quinoa.enable-spa-routing=true
quarkus.quinoa.build-dir=dist/alns-deubnk-uselessfacts-angular/browser
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=20.14.0

quarkus.http.cors=true
quarkus.http.cors.origins=*

# Fake API_KEY to restrict the access to the /admin/* endpoints
useless-facts.rest.api.security.api-key.value=SomeMegaSecretAPI-KEY>>>w3bRTWuk61OxmCfYXYVjXdSyKYTZQBtLvRZCpixwcJKPp7VUQA5wpTlloyhPAFWdz1jQkNbvZY5wBVZZmBPVzF54a1gZmpJ8678Ewucv